server {
    listen       80;
    server_name  localhost;
    client_max_body_size 20M;

    location / {
        try_files $uri $uri/ =404;
        root   /usr/share/nginx/html;
        index index.html;
    }

    location /api {
        proxy_pass http://backend:3001;
    }
}